# PYSPARK ENV VARS
PYSPARK_PYTHON='C:/projects/spva-pipeline/.venv/Scripts/python.exe'
PYSPARK_DRIVER_PYTHON='C:/projects/spva-pipeline/.venv/Scripts/python.exe'
HADOOP_HOME=C:\hadoop

# MINIO ENV VARS
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=senha1234567
BUCKET_RESUMES=resumes

# PIPELINE ENV VARS
TEXT_COLUMN=document
PIPELINE_MODEL_PATH=src/pipeline_model

# MONGO DB ENV VARS
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=spva
COLLECTION=job

# KAFKA ENV VARS
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=servidor_spva.spva.job
